[uwsgi]
chdir=/root/files/project/abashin_api/
module=abashin_api/wsgi.py:abashin_api_app
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/abashin_api.log
socket=127.0.0.1:9999
